; Identification pour connexion à la BDD

; En général
type = mysql
host = localhost
db = projet

; Utilisateur lecture seule
userr = readProjet
mdpr = readTLI2017

; Utilisateur lecture écriture
userw = phpProjet
mdpw = ProjetTLI2017